
<div id="tags">
    $forall tag <- article_tags article
        <a class="tag" href=@{QueryR $ "+" ++ tag}>#{tag}

<div id="article">
    <h1>#{article_title article}
    <div id="date">
        <p>#{article_date_string article}
    ^{article_content article}

    <div id="navigation">
        <a class="prevpage" href=@{QueryNullR}>< Back to menu

