
<div id="tagbar">
    <a href=@{QueryNullR} class="taglink">
        <span class="taglink_span">All
    $forall tag <- tags
        <a href=@{QueryR $ "+" ++ tag} class="taglink">
            <span class="taglink_span">#{tag}

