
<div id="article">
    <h1>About me

    <p>Name: Luc Chabassier

    <p>Occupation: student at the École Normale Supérieure in Paris.

    <p>
        Hobbies: programming (and generally learning about anything computer
        related), reading, climbing, hiking

    <p>Pseudo: DwarfMaster (or Lucas8 on some older accounts)

    <p>
        I can be found on
        <a href="https://github.com/lucas8">github
        .

    <div class="figure">
        <img class="picture" src="/data/logo.svg">
        <p class="label">My logo

    <div class="figure">
        <img class="picture" src="/data/oldlogo.png">
        <p class="label">My old logo


